<!DOCTYPE html>
<html>
<head>
  <title>Ethereum Blockchain IOT DApp</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' 

rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: Arial, sans-serif; height: 100%;
    background: linear-gradient(45deg, #FFA04A 50%, #5757FF 50%); margin: 2cm;
	  
    }
	
	h1 {
		text-align:center; text-decoration: underline;
	}
	
	h2 {
		text-align:left;
	}
	
	h3{
		text-align:left;
	}
	
	
	.circle{
	width: 400px;
	height: 375px;
	background: white;
	vertical-align: middle;
	margin-top: 5px;
	border: 5px solid black;
	border-radius: 50%;
	margin: auto;
	padding: 60px;
	}
	
		.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		padding: 6px 8px;
		z-index: 1;
		border-radius: 10px;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}	
	
	hr {
		color: black;
	}
	
    .section {
      margin: 10px;
	
    }
    button {
      padding: 20px 20px;
      border-radius: 15px;
    }
    
    button#sendFunds { 
		background-color: white; padding: 15px 15px; border-radius: 50%; text-align:left;
	}
    #seed {
		color: green;
	}
  </style>
  
	  <script type="text/javascript" 
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js
	"></script>
	  <script src="./app.js"></script>
	</head>
	<body>
  
  
  <h1><a href="https://ethereum.org/">Ethereum Blockchain IOT DApp</a></h1>
	  
		<div class="container">
	  <a href="chargeFront.html">Home</a>
	  <a href="aboutUsEther.html">About Us</a>
	  <a href="etherHowDoesWork.html">How To Get Started</a>
	  
	
	  </div> 
	 
	</div>
	  
	<h3>You use your United States Dollars in Coinbase to buy Ether. Then, you sent your Ether to our ICO address and we will give you the equivalent of ether in our currency, tokens. We will send the tokens to your wallet associated with us, Blockchain IOT.</h3>

	
  </div>

  <hr/>
  
  <div class="circle" align="center">
  <img src="logoether.jpg" alt="logoether" height="350" width="200">
  </div>
  
  
  
 
</body>
</html> 